# DemoCleanArch

./: DemoCleanArch.sln  README.md
CleanArch.Application/: CleanArch.Application.csproj  ServiceRegistration.cs
CleanArch.Application/DTOs/: Token.cs
CleanArch.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain/Entities/: Basket.cs  BasketEntity.cs  Menu.cs  (+9 more)
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  ServiceRegistration.cs
CleanArch.Persistence/: CleanArch.Persistence.csproj
CleanArch.Persistence/Contexts/: APIDbContext.cs  DbContext.cs
CleanArch.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
CleanArch.Persistence/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
CleanArch.Persistence/Repositories/BasketEntityRepo/: BasketEntityReadRepository.cs  BasketEntityWriteRepository.cs
CleanArch.Persistence/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs  BasketReadRepository.cs
CleanArch.Persistence/Repositories/BasketItemEntityRepo/: BasketItemEntityReadRepository.cs  BasketItemEntityWriteRepository.cs
CleanArch.Persistence/Repositories/CompletedOrderEntityRepo/: CompletedOrderEntityReadRepository.cs  CompletedOrderEntityWriteRepository.cs
CleanArch.Persistence/Repositories/MenuEntityRepo/: MenuEntityReadRepository.cs  MenuEntityWriteRepository.cs
CleanArch.Persistence/Repositories/OrderEntityRepo/: OrderEntityReadRepository.cs  OrderEntityWriteRepository.cs
CleanArch.Persistence/Repositories/ProductEntityRepo/: ProductEntityReadRepository.cs  ProductEntityWriteRepository.cs
CleanArch.Persistence/Services/: BasketEntityService.cs  OrderEntityService.cs  ProductEntityService.cs  UserEntityService.cs
CleanArch.WepAPI/: CleanArch.WepAPI.csproj  CleanArch.WepAPI.http  Program.cs
CleanArch.WepAPI/Controllers/: ApplicationServicesConroller.cs  BasketEntitiesController.cs  OrderEntitiesController.cs  ProductEntitiesController.cs  UsersController.cs
CleanArch.WepAPI/Properties/: launchSettings.json
(+120 files in other folders)
